# Project20221013

./: pom.xml
src/main/java/ru/halitov/app/: TestBean.java  TestSpring.java
src/main/resources/: applicationContext.xml
